{
  "name": "zenn-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier \"**/*.{json,md}\" --write --loglevel log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takahitomiyamoto/zenn-docs.git"
  },
  "keywords": [],
  "author": "Takahito Miyamoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takahitomiyamoto/zenn-docs/issues"
  },
  "homepage": "https://github.com/takahitomiyamoto/zenn-docs#readme",
  "devDependencies": {
    "prettier": "2.1.2",
    "zenn-cli": "0.1.57"
  }
}
